<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>330</y><w>320</w><h>190</h></coordinates><panel_attributes>Employee
--
employeeId : String
--
--
createProject(String) : Project
createActivity(Project, String) : Activity
viewActivities(String) : ArrayList&lt;Activity&gt;
registerTime(Activity, int) : RegistrationTicket
selfAssignProjectManager(Project)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>330</y><w>280</w><h>190</h></coordinates><panel_attributes>Project
--
projectId : int
mangerId : String
name : String
duration : int
expectedWorkload : int
--
--
getTotalTimeContribution(Activity) : int
isProjectManager(Employee) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>680</y><w>210</w><h>170</h></coordinates><panel_attributes>{abstract}
Activity
--
startingDate : Date
activityId : int
name : String
duration : int



    </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>380</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=0..20
                              works on &gt;
    </panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>510</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..100
&lt; contains</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>510</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;
becomes &gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>680</y><w>320</w><h>190</h></coordinates><panel_attributes>Project Manager
--
--
assignEmployee(Employee, Activity)
seeAvailableEmployees(Date) : ArrayList&lt;Employee&gt;
getProjectReport(Project) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>410</y><w>430</w><h>290</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=0..20
assigned to &gt;</panel_attributes><additional_attributes>10;10;410;270</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>490</y><w>420</w><h>210</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=1

assigned to &gt;</panel_attributes><additional_attributes>10;190;400;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>940</y><w>210</w><h>190</h></coordinates><panel_attributes>NonProjectActivity
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>940</y><w>210</w><h>190</h></coordinates><panel_attributes>ProjectActivity
--
expectedWorkload: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>40</y><w>490</w><h>150</h></coordinates><panel_attributes>SoftwareHuset
--
--
loginEmployee(String)
createEmployee(String) : Employee
deleteEmployee(String)
searchProject(String) : ArrayList&lt;Employee&gt;
generateId(String, Project) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>180</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
employs &gt;
&lt; works at</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>180</y><w>340</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
oversees &gt;</panel_attributes><additional_attributes>10;10;10;190;320;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>680</y><w>210</w><h>190</h></coordinates><panel_attributes>RegistrationTicket
--
startingDate : Date
registerDate : Date
lastChangeDate : Date
timeInHalfHours: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>490</y><w>230</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
creates &gt;</panel_attributes><additional_attributes>10;10;210;190</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>720</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
for &gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>60</y><w>210</w><h>90</h></coordinates><panel_attributes>Date
--
startingDay : int
startingWeek : int
startingYear : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>290</x><y>0</y><w>1070</w><h>240</h></coordinates><panel_attributes>projectManagementSystem.app
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>840</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>140;10;140;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>840</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;60;130;60;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>110</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>290</y><w>1070</w><h>890</h></coordinates><panel_attributes>projectManagementSystem.domain
--
    </panel_attributes><additional_attributes></additional_attributes></element></diagram>