<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>295</y><w>160</w><h>95</h></coordinates><panel_attributes>
Employee
--
employeeId : String
--
--
createProject(String) : Project
createActivity(Project, String) : Activity
viewActivities(String) : ArrayList&lt;Activity&gt;
registerTime(Activity, int) : RegistrationTicket
selfAssignProjectManager(Project)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>295</y><w>140</w><h>95</h></coordinates><panel_attributes>
Project
--
projectId : int
mangerId : String
name : String
duration : int
expectedWorkload : int
--
--
getTotalTimeContribution(Activity) : int
isProjectManager(Employee) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>470</y><w>105</w><h>85</h></coordinates><panel_attributes>
{abstract}
Activity
--
startingDate : Date
activityId : int
name : String
duration : int



    </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>320</y><w>225</w><h>25</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=0..20
                              works on &gt;
    </panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>385</y><w>45</w><h>95</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..100
&lt; contains</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>385</y><w>45</w><h>95</h></coordinates><panel_attributes>lt=-&gt;&gt;
becomes &gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>470</y><w>160</w><h>95</h></coordinates><panel_attributes>
Project Manager
--
--
assignEmployee(Employee, Activity)
seeAvailableEmployees(Date) : ArrayList&lt;Employee&gt;
getProjectReport(Project) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>335</y><w>245</w><h>145</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=0
assigned to &gt;</panel_attributes><additional_attributes>10;10;470;270</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>375</y><w>235</w><h>105</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=1

assigned to &gt;</panel_attributes><additional_attributes>10;190;450;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>600</y><w>105</w><h>95</h></coordinates><panel_attributes>
NonProjectActivity
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>600</y><w>105</w><h>95</h></coordinates><panel_attributes>
ProjectActivity
--
expectedWorkload: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>150</y><w>500</w><h>75</h></coordinates><panel_attributes>
SoftwareHuset
--
--
loginEmployee(String)
createEmployee(String) : Employee
deleteEmployee(String)
searchProject(String) : ArrayList&lt;Employee&gt;
generateId(String, Project) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>220</y><w>45</w><h>85</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
employs &gt;
&lt; works at</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>45</w><h>85</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
oversees &gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>470</y><w>105</w><h>95</h></coordinates><panel_attributes>
RegistrationTicket
--
startingDate : Date
registerDate : Date
lastChangeDate : Date
timeInHalfHours: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>360</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
creates &gt;</panel_attributes><additional_attributes>10;10;220;220</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>490</y><w>50</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
for &gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>605</y><w>105</w><h>45</h></coordinates><panel_attributes>
Date
--
startingDay : int
startingWeek : int
startingYear : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>130</y><w>535</w><h>120</h></coordinates><panel_attributes>projectManagementSystem.app
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>550</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>140;10;140;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>550</y><w>75</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;60;130;60;130;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>5</x><y>275</y><w>535</w><h>445</h></coordinates><panel_attributes>
projectManagementSystem.domain
--
    </panel_attributes><additional_attributes></additional_attributes></element></diagram>