<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>28</x><y>231</y><w>224</w><h>133</h></coordinates><panel_attributes>Employee
--
employeeId : String
--
--
createProject(String) : Project
createActivity(Project, String) : Activity
viewActivities(String) : ArrayList&lt;Activity&gt;
registerTime(Activity, int) : RegistrationTicket
selfAssignProjectManager(Project)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>231</y><w>196</w><h>133</h></coordinates><panel_attributes>Project
--
projectId : int
mangerId : String
name : String
duration : int
expectedWorkload : int
--
--
getTotalTimeContribution(Activity) : int
isProjectManager(Employee) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>476</y><w>147</w><h>119</h></coordinates><panel_attributes>{abstract}
Activity
--
startingDate : Date
activityId : int
name : String
duration : int



    </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>266</y><w>315</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=0..20
                              works on &gt;
    </panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>357</y><w>63</w><h>133</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..100
&lt; contains</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>357</y><w>63</w><h>133</h></coordinates><panel_attributes>lt=-&gt;&gt;
becomes &gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>476</y><w>224</w><h>133</h></coordinates><panel_attributes>Project Manager
--
--
assignEmployee(Employee, Activity)
seeAvailableEmployees(Date) : ArrayList&lt;Employee&gt;
getProjectReport(Project) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>287</y><w>301</w><h>203</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=0..20
assigned to &gt;</panel_attributes><additional_attributes>10;10;410;270</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>343</y><w>294</w><h>147</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=1

assigned to &gt;</panel_attributes><additional_attributes>10;190;400;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>658</y><w>147</w><h>133</h></coordinates><panel_attributes>NonProjectActivity
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>658</y><w>147</w><h>133</h></coordinates><panel_attributes>ProjectActivity
--
expectedWorkload: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>28</y><w>714</w><h>105</h></coordinates><panel_attributes>SoftwareHuset
--
--
loginEmployee(String)
createEmployee(String) : Employee
deleteEmployee(String)
searchProject(String) : ArrayList&lt;Employee&gt;
generateId(String, Project) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>126</y><w>63</w><h>119</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
employs &gt;
&lt; works at</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>126</y><w>63</w><h>119</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
oversees &gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>476</y><w>147</w><h>133</h></coordinates><panel_attributes>RegistrationTicket
--
startingDate : Date
registerDate : Date
lastChangeDate : Date
timeInHalfHours: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>343</y><w>161</w><h>147</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
creates &gt;</panel_attributes><additional_attributes>10;10;210;190</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>504</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
for &gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>693</y><w>147</w><h>63</h></coordinates><panel_attributes>Date
--
startingDay : int
startingWeek : int
startingYear : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>749</w><h>168</h></coordinates><panel_attributes>projectManagementSystem.app
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>588</y><w>112</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>140;10;140;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>588</y><w>105</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;60;130;60;130;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>7</x><y>203</y><w>749</w><h>623</h></coordinates><panel_attributes>projectManagementSystem.domain
--
    </panel_attributes><additional_attributes></additional_attributes></element></diagram>