<?xml version="1.0"?>
<diagram program="umletino" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>270</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
Employee
--
name: String
id: String
AllowedProjectsPerWeek: int = 10
--
createProject(String)

    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>270</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
Project
--
id: int
name: String
internalProject: boolean
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>
{abstract}
Activity
--
id: int
name: string
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>282</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=0..20
                              works on &gt;
    </panel_attributes>
    <additional_attributes>10;20;430;20</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>378</y>
      <w>60</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..1
m2=*
contains &gt;</panel_attributes>
    <additional_attributes>10;10;20;170</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>378</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10;180;10;10</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>486</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
Project Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>306</y>
      <w>342</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..20
                                assigned to &gt;</panel_attributes>
    <additional_attributes>10;10;550;290</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>348</y>
      <w>342</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=1

&lt; assigned </panel_attributes>
    <additional_attributes>10;230;550;10</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>648</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
NonProjectActivity
--
durationInDays: int
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>648</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
ProjectActivity
--
expectedWorkload: int
durationInWeeks: int
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>576</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>20;120;10;10</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>576</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10;120;260;10</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>96</y>
      <w>612</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
SoftwareHuset
--

--
addEmployee()
printEmployee()
listAllProjects()
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>180</y>
      <w>54</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
employs &gt;
&lt; works at</panel_attributes>
    <additional_attributes>10;10;10;150</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>180</y>
      <w>54</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
oversees &gt;</panel_attributes>
    <additional_attributes>10;10;10;150</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>480</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
Ticket
--
timeInHalfHours: int

    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>330</y>
      <w>114</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
creates &gt;</panel_attributes>
    <additional_attributes>10;10;170;250</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>504</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
for &gt;</panel_attributes>
    <additional_attributes>10;20;180;20</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>648</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
Date
--
startingYear: int
startingWeek: int
startingDay: int
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>558</y>
      <w>246</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>390;10;10;150</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>588</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>160;10;10;100</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>42</y>
      <w>648</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>
projectManagementSystem.app
--
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6</x>
      <y>240</y>
      <w>642</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>
projectManagementSystem.domain
--
    </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
